.card{
    display: grid;
    grid-template-columns: 1fr 5fr;
    justify-content: center;
    width: 800px;
    background: #fff;
    box-shadow: -1px 5px 10px 3px #0000001c;
    margin-bottom: 21px;
    height: 265px;
    align-items: center;
    column-gap: 17px;
}
.img{
    width: 140px;
    height: 140px;
}
.img img{
    width: 100%;
    height: 100%;
}
.info{
    display: flex;
    flex-direction: column;
}
.info h1{
    font-weight: 400;
}
.info p{
    font-weight: 300;
}
.star{
    display: flex;
    gap: 5px;
    align-items: center;
}
.starcontainer{
    background-color: rgb(235, 235, 0);
    color: #000;
    padding: 4px 10px;
    border: 1px solid #000;
    
}
.container{
    padding:30px;
}